# MovesenseSmartWatchApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movesensesmartwatchapp/: MainActivity.java
app/src/main/java/com/example/movesensesmartwatchapp/connection/: ConnectedListMovesense.java  ConnectionActivity.java  ConnectionLeftActivity.java  ConnectionRightActivity.java  MovesenseAdapter.java  MovesenseModel.java
app/src/main/java/com/example/movesensesmartwatchapp/permission/: PermissionActivity.java
app/src/main/java/com/example/movesensesmartwatchapp/record/: Constants.java  CsvLogger.java  MovesenseAccDataResponse.java  RecordActivity.java
app/src/main/res/layout/: activity_connection.xml  activity_permission.xml  activity_record.xml  item_movesense.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
